algoritmo "AumentoSalario"
var
   Nome:Caractere
   Sal, NSal: Real
   Dep: Inteiro

inicio
      Escreva ("Qual o nome do Funcionário? ")
      Leia (Nome)
      Escreva ("Qual o Salario do Funcionário? ")
      Leia (Sal)
      Escreva ("Qual a quantidade de dependetes? ")
      Leia (Dep)
      Escolha Dep
              Caso 0
              NSal <- Sal + (Sal*5/100)
              Caso 1, 2, 3
              NSal <- Sal + (Sal*10/100)
              Caso 4, 5, 6
              NSal <- Sal + (Sal*15/100)
              OutroCaso
              NSal <- Sal + (Sal*18/100)
      FimEscolha
      EscrevaL ("O novo salario de ", Nome, " será de R$", Nsal:5:2)

fimalgoritmo